<!DOCTYPE html>
<html>
<head>
  	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
</head>
<body>
  	<style>
#gamename {
  color:black;
  font-size:30px;
  font-family:cursive;
  text-align:center;
}
#button {
  width:250px;
  height:100px;
  border-radius:8px;
  font-size:50px;
  font-family:cursive;
  background-color:blue;
  color:white;
  text-align:center;
}
#reset {
  width:250px;
  height:50px;
  border-radius:8px;
  font-size:30px;
  font-family:cursive;
  background-color:red;
  color:white;
  text-align:center;
}
#score {
  color:black;
  font-size:100px;
  font-family:cursive;
  text-align:center;
  padding:20px;
}
#savedata {
  width:150px;
  height:50px;
  color:white;
  font-size:20px;
  font-family:cursive;
  text-align:center;
  background-color:cyan;
  border-radius:8px;
}
#upgrades {
  color:black;
  font-size:50px;
  font-family:cursive;
  text-align:center;
  padding:20px;
}
#upgrade1 {
  color:white;
  width:150px;
  height:50px;
  background-color:gray;
  font-family:cursive;
  font-size:20px;
  text-align:center;
  border-radius:8px;
}
#upgrade2 {
  color:white;
  width:150px;
  height:50px;
  background-color:gray;
  font-family:cursive;
  font-size:20px;
  text-align:center;
  border-radius:8px;
}
#upgrade3 {
  color:white;
  width:150px;
  height:50px;
  background-color:gray;
  font-family:cursive;
  font-size:20px;
  text-align:center;
  border-radius:8px;
}
#price {
  color:black;
  font-size:15px;
  font-family:cursive;
  text-align:center;
}
#price2 {
  color:black;
  font-size:15px;
  font-family:cursive;
  text-align:center;
}
#price3 {
  color:black;
  font-size:15px;
  font-family:cursive;
  text-align:center;
}
#cowned {
color:black;
font-size:20px;
font-family:cursive;
text-align:center;
}
#cowned2 {
color:black;
font-size:20px;
font-family:cursive;
text-align:center;
}
#cowned3 {
  color:black;
  font-size:20px;
  font-family:cursive;
  text-align:center;
}
</style>
<div id="gamename">
Chevy's Clicker Game
</div>
<div align="center">
<input id="ClickName" placeholder="Type Name Here">´s
<select id="clicks">
<option selected>Clickery</option>
<option>Clickys</option>
<option>Clickers</option>
</select>
</div>
<div id="score">0</div>
<div align="center" style="position:relative; bottom:-50px;">
<button onclick="clicky()" id="button">click me</button>
</div>
<div align="center" style="position:relative; bottom:-100px;">
<button id="reset" onclick="reset()">reset ALL data</button>
</div>
<div align="center">
<button id="savedata" style="position:relative; bottom:-150px;" onclick="saveData()">
Save Data
</button>
</div>
<div id="upgrades" style="position:relative; bottom:-150px;">
Upgrades:
</div>
<div align="center" style="position:relative; bottom:-150px;">
<button id="upgrade1" onclick="upgrade1buy()">
+1 Clicks/sec <span id="price">200 Clicks</span> <div id="cowned" style="position:relative; right:-120px; top:-40px;">x0</div>
</button>
</div>
<div align="center" style="position:relative; bottom:-200px;">
  <button id="upgrade2" onclick="upgrade2buy()">+2 Clicks/sec
    <span id="price2">350 Clicks</span> <div id="cowned2" style="position:relative; right:-120px; top:-40px;">x0</div>
  </button>
</div>
<div align="center" style="position:relative; bottom:-250px;">
  <button id="upgrade3" onclick="upgrade3buy()">Double your Clicks
    <span id="price3">500 Clicks</span> <div id="cowned3" style="position:relative; right:-120px; top:-40px;">x0</div>
  </button>
</div>
<script>
let counter;
if(!localStorage.getItem("score")){
  localStorage.setItem("score","0");
  counter = parseInt(localStorage.getItem("score"));
}
var clickers = document.getElementById("clicks");
var NME = document.getElementById("ClickName");
var selectedOP;
var selectedNME;
var upgrade1b = false;
var upgrade2b = false;
var upgrade3b = false;
var upg1o;
var upg2o;
var upg3o;
var num = 0;
var num2 = 0;
var add;
var resett = false;
function check(){
if(upgrade1b = true) {
if(resett == false){
  setInterval(increment,1000);
}
}
}
function check2(){
if(upgrade2b == true) {
if(resett == false){
  setInterval(increment2,1000);
}
}
}
if(!localStorage.getItem("Upgrade1Owned")){
  localStorage.setItem("Upgrade1Owned","0");
  upg1o = parseInt(localStorage.getItem("Upgrade1Owned"));
}
if(!localStorage.getItem("Upgrade2Owned")){
  localStorage.setItem("Upgrade2Owned","0");
  upg2o = parseInt(localStorage.getItem("Upgrade2Owned"));
}
if(localStorage.getItem("Upgrade1Owned") > 0){
  upgrade1b = true;
  document.getElementById("cowned").innerText = "x" + localStorage.getItem("Upgrade1Owned");
  while(num < localStorage.getItem("Upgrade1Owned")){
    num = num + 1;
    check();
  }
}
if(localStorage.getItem("Upgrade2Owned") > 0){
  upgrade2b = true;
  document.getElementById("cowned2").innerText = "x" + localStorage.getItem("Upgrade2Owned");
  while(num2 < localStorage.getItem("Upgrade2Owned")){
    num2 = num2 + 1;
    check2();
  }
}
if(localStorage.getItem("Upgrade3Owned") > 0){
upgrade3b = true;
add = parseInt(localStorage.getItem("add"));
document.getElementById("cowned3").innerText = "x" + localStorage.getItem("Upgrade3Owned");
}
if(!localStorage.getItem("Upgrade3Owned")){
localStorage.setItem("Upgrade3Owned", "0");
add = 0;
add = add + 1;
localStorage.setItem("add",add);
document.getElementById("cowned3").innerText = "x" + localStorage.getItem("Upgrade3Owned");
}
setInterval(function(){
upg1o = parseInt(localStorage.getItem("Upgrade1Owned"));
});
setInterval(function(){
upg2o = parseInt(localStorage.getItem("Upgrade2Owned"));
});
setInterval(function(){
upg3o = parseInt(localStorage.getItem("Upgrade3Owned"));
});
function increment() {
  counter = parseInt(localStorage.getItem("score")) + 1;
  localStorage.setItem("score", counter);
}
function increment2() {
  counter = parseInt(localStorage.getItem("score")) + 2;
  localStorage.setItem("score", counter);
}
function upgrade1buy(){
if(counter >= 200){
  if(upg1o > 5999){
    alert("Cannot buy, max owned.");
  }else{
    upg1o = upg1o + 1;
  localStorage.setItem("Upgrade1Owned",upg1o);
  counter = counter - 200;
  localStorage.setItem("score",counter);
  if(counter < 0){
  counter = 0;
  localStorage.setItem("score",counter);
}
  upgrade1b = true;
  document.getElementById("cowned").innerText = "x" + localStorage.getItem("Upgrade1Owned");
  check();
  }
}
}
function upgrade2buy(){
if(counter >= 200){
  if(upg2o > 5999){
    alert("Cannot buy, max owned.");
  }else{
    upg2o = upg2o + 1;
  localStorage.setItem("Upgrade2Owned",upg2o);
  counter = counter - 350;
  if(counter < 0){
  counter = 0;
  localStorage.setItem("score",counter);
}
  localStorage.setItem("score",counter);
  upgrade2b = true;
  document.getElementById("cowned2").innerText = "x" + localStorage.getItem("Upgrade2Owned");
  check2();
  }
}
}
function upgrade3buy(){
if(counter >= 500){
if(upg3o > 5){
alert("Cannot buy, max owned.");
}else{
counter = counter - 500;
localStorage.setItem("score",counter);
upg3o = upg3o + 1;
add = add * 2
console.log(upg3o);
console.log(add);
localStorage.setItem("add",add);
localStorage.setItem("Upgrade3Owned",upg3o);
document.getElementById("cowned3").innerText = "x" + localStorage.getItem("Upgrade3Owned");
}
}
}
if(localStorage.getItem("selectedOP")) {
selectedOP = localStorage.getItem("selectedOP");
clickers.value = selectedOP;
}
if(localStorage.getItem("SelectedNME")) {
selectedNME = localStorage.getItem("SelectedNME");
NME.value = selectedNME;
}
if(localStorage.getItem("score")) {
counter = localStorage.getItem("score");
} else{
localStorage.setItem("score","0");
counter = parseInt(localStorage.setItem("score","0"));
}
setInterval(function(){
    document.getElementById("score").innerText = counter;
});
function clicky() {
  if(localStorage.getItem("add") > 1){
  counter = parseInt(localStorage.getItem("score")) + add;
  localStorage.setItem("score", counter);
  }else{
  counter = parseInt(localStorage.getItem("score")) + 1;
  localStorage.setItem("score", counter);
  }
  localStorage.setItem("score", counter);
}
function reset(){
if(confirm("Are you sure you want to ERASE ALL your data?")) {
  resett = true;
  upgrade1b = false;
  localStorage.removeItem("Upgrade1Owned");
  localStorage.removeItem("Upgrade2Owned");
  localStorage.removeItem("Upgrade3Owned");

localStorage.setItem("score","0");
  if(localStorage.getItem("score")){
    localStorage.setItem("score","0");
  }
localStorage.setItem("selectedOP", "");
localStorage.setItem("SelectedNME", "");
NME.value = "";
resett = false;
location.reload();
}
}
function saveData() {
if(confirm("Save Data? (This will save your score, selected name, dropdown box, and upgrades.)")) {
selectedOP = (clickers.value);
localStorage.setItem("score", counter);
localStorage.setItem("selectedOP",selectedOP);
localStorage.setItem("SelectedNME", NME.value);
localStorage.setItem("Upgrade1Owned",upg1o);
localStorage.setItem("Upgrade2Owned",upg2o);
localStorage.setItem("Upgrade3Owned",upg3o);
localStorage.setItem("add",add);
}
}
</script>

  <script type="text/javascript">
    	
  </script>

  <style type="text/css">
    	
  </style>
</body>
</html>
